# JS-API #

JS-API is my attempt at creating an AI in Javascript.
N.B. This is not intended to be the greatest AI there ever was, not is it likely to be a fast one (no graphics acceleration for a start)
It's more of a learning excercise for me.

This project literally just got started. There isn't even a single line of code yet. Watch this space.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact